{"flutter":{"platforms":{"android":{"default":{"projectId":"testflutterapp-81aed","appId":"1:710698033020:android:dc694019ee837ab1644ef9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"testflutterapp-81aed","appId":"1:710698033020:ios:95520c9e5b95296b644ef9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"testflutterapp-81aed","configurations":{"android":"1:710698033020:android:dc694019ee837ab1644ef9","ios":"1:710698033020:ios:95520c9e5b95296b644ef9"}}}}}}